version: 2.1

jobs:
 build:
   machine: true
   steps:
     - checkout
     - run: echo "Branch = $CIRCLE_BRANCH" >> version.txt
     - run: echo "SHA = $CIRCLE_SHA1" >> version.txt
     #- run: echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin
     - run: docker build -f Docker/app.deploy.Dockerfile -t inflection/service-geo:$CIRCLE_BRANCH .
     #- run: docker push inflection/service-geo:$CIRCLE_BRANCH
